## Create two files at /site and name them `.env.development` and `.env.production` 
## Look for `environment variables` in 1password and follow the instructions

SANITY_READ=""
SANITY_ID=""
SANITY_DATASET=""
SNIPCART=""
ALGOLIA_APP_ID=""
ALGOLIA_ADMIN_API_KEY=""
ALGOLIA_INDEX_NAME=""
ALGOLIA_SEARCH_KEY=""